version: '3'
services:
  ipfs:
    image: ipfs/go-ipfs:latest
    container_name: ${COMPOSE_PROJECT_NAME}-seabug-ipfs
    restart: always
    environment:
      - IPFS_PROFILE=server
      - IPFS_PATH=/ipfsdata
    volumes:
      - ${IPFS_DATA_VOL:?err}:/ipfsdata
    ports:
      - "4001:4001"
      - "127.0.0.1:8080:8080"
      - "127.0.0.1:8081:8081"
      - "127.0.0.1:5001:5001"
  postgres:
    image: postgres:14
    container_name: ${COMPOSE_PROJECT_NAME}-seabug-db
    restart: always
    environment:
      POSTGRES_USER: ${PG_USER:?err}
      POSTGRES_PASSWORD: ${PG_PASS:?err}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ${PG_DATA_VOL:?err}:/var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432
